<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_110dp"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_30dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_270dp"
        android:id="@+id/editTextLayout"
        android:background="@drawable/bg_rectangle"
        android:layout_marginTop="@dimen/_18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">
        <!--        User name Edittext       -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_205dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite"
            android:id="@+id/usernameLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_19dp"
            android:layout_height="@dimen/_25dp">
            <ImageView android:layout_width="@dimen/_12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/username"
                android:id="@+id/imgUser"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_height="@dimen/_13dp"/>
            <EditText
                android:layout_width="@dimen/_170dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Username"
                android:textSize="@dimen/_12sp"
                android:layout_marginLeft="@dimen/_10dp"
                android:textColorHint="#000"
                android:id="@+id/edtUserName"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgUser"/>
        </android.support.constraint.ConstraintLayout>
        <!--        Email Edittext       -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_205dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameLayout"
            android:id="@+id/emailLayout"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_height="@dimen/_25dp">
            <ImageView android:layout_width="@dimen/_13dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/email"
                android:id="@+id/imgMail"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_height="@dimen/_12dp"/>
            <EditText
                android:layout_width="@dimen/_170dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Email"
                android:id="@+id/edtEmail"
                android:textSize="@dimen/_12sp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/colorWhite"
                android:textColorHint="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgMail"/>
    </android.support.constraint.ConstraintLayout>
        <!--        Phone no Edittext       -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_205dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            android:id="@+id/phoneNoLayout"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_height="@dimen/_25dp">
            <ImageView android:layout_width="@dimen/_11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/phone_no"
                android:id="@+id/imgPhoneNo"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_height="@dimen/_16dp"/>
            <EditText
                android:layout_width="@dimen/_130dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_12sp"
                android:hint="Phone No."
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/colorWhite"
                android:textColorHint="#000"
                android:id="@+id/edtPhoneno"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgPhoneNo"/>
        </android.support.constraint.ConstraintLayout>
        <!--        Password Edittext       -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_205dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNoLayout"
            android:id="@+id/passwordLayout"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_height="@dimen/_25dp">
            <ImageView android:layout_width="@dimen/_11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/password"
                android:id="@+id/imgPassword"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_height="@dimen/_13dp"/>
            <EditText
                android:layout_width="@dimen/_130dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Password."
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/_12sp"
                android:id="@+id/edtPassword"
                android:background="@color/colorWhite"
                android:textColorHint="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgPassword"/>
        </android.support.constraint.ConstraintLayout>
        <!--       Confirm Password Edittext       -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_205dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
            android:id="@+id/confirmPasswordLayout"
            android:layout_marginTop="@dimen/_9dp"
            android:layout_height="@dimen/_25dp">
            <ImageView android:layout_width="@dimen/_11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/password"
                android:id="@+id/imgConfirmPassword"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_height="@dimen/_13dp"/>
            <EditText
                android:layout_width="@dimen/_130dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Confirm Password."
                android:layout_marginLeft="@dimen/_10dp"
                android:id="@+id/edtConfirmPassword"
                android:textSize="@dimen/_12sp"
                android:background="@color/colorWhite"
                android:textColorHint="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgConfirmPassword"/>
        </android.support.constraint.ConstraintLayout>
        <!--      Check Box                     -->
        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColorLink="@color/colorWhite"
            android:layout_marginTop="@dimen/_10dp"
            android:theme="@style/BrandedCheckBox"
            android:layout_marginLeft="@dimen/_24dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up Terms and Conditions text Dummy"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout"
            app:layout_constraintLeft_toRightOf="@+id/checkbox"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_18dp"
            android:id="@+id/txtCheckbox"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9sp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Have any referral code?"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/txtReferal"
            app:layout_constraintTop_toBottomOf="@+id/txtCheckbox"/>
        <Button android:layout_width="@dimen/_205dp"
            android:layout_height="@dimen/_28dp"
            android:background="@color/colorRed"
            android:textAllCaps="false"
            android:id="@+id/btnSignup"
            app:layout_constraintTop_toBottomOf="@+id/txtReferal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_7dp"
            android:layout_marginBottom="@dimen/_13dp"
            android:textColor="@color/colorWhite"
            android:text="Sign up"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/txtLogin"
        android:layout_marginBottom="@dimen/_35dp"
        android:layout_marginTop="@dimen/_12dp"
        android:textSize="12.4sp"/>
</android.support.constraint.ConstraintLayout>